# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 7ac5fdea-5878-48ca-8b17-b2c6e1f807b4

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24553706-cfd4791f-1e04-4140-b2cb-45c1cac3a1ba","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
